# User settings
USER_NAME=ubuntu
GROUP_NAME=ubuntu
USER_UID=1000
USER_GID=1000
USER_PASSWORD=

# Git settings
GIT_NAME=Your Name
GIT_EMAIL=your.email@example.com

# GitHub CLI settings
GITHUB_TOKEN=

# Dotfiles repository
DOTFILES= 